%%%-------------------------------------------------------------------
%% @doc lq public API
%% @end
%%%-------------------------------------------------------------------

-module(lq_app).

-behaviour(application).

%% Application callbacks
-export([start/2
        ,stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    ets:new(tasks, [set, public, named_table]),
    lq_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
